<!DOCTYPE html>
<html lang="en" class="app">
<head> <meta charset="utf-8" /> 
<title>ClickBuff.com</title> 
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" /> 
<link rel="stylesheet" href="../css/clickbuff.css" type="text/css" /> 
<link rel="stylesheet" href="../css/font.css" type="text/css" /> 
<!--[if lt IE 9]> 
	<script src="../js/ie/html5shiv.js"></script> 
    <script src="../js/ie/respond.min.js"></script> 
    <script src="../js/ie/excanvas.js"></script> 
<![endif]-->
</head>

<body> 
<section class="bg-light" style="width:100%; height:100%; position:absolute;"> 
    <section class="vbox">
    <header id="header" class="header navbar navbar-fixed-top" style="background: linear-gradient(to top, rgb(0,153,250), rgb(0,153,250));"> 
    	<div class="navbar-header aside-md visible-xs"> 
            <a href="#" class="navbar-brand">ClickBuff</a> 
        </div>
    	<ul class="nav navbar-nav hidden-xs"> 
        	<li class="active"> <a data-dismiss="modal" href="#" class="text-white">Welcome, <span class="font-bold"><i class="fa fa-user"></i> Admin</span> </a> </li> 
        </ul>
    	<ul class="nav navbar-nav navbar-right hidden-xs nav-user"> 
        	<li> <a href="dashboard.html" class="text-white"><span class="font-bold"><i class="fa fa-user"></i> User Management</span> </a> </li> 
        	<li> <a href="ads.html" class="text-white"><span class="font-bold"><i class="fa fa-file"></i> Ads Management</span> </a> </li> 
        	<li> <a href="../index.html" class="text-white"><span class="font-bold"><i class="fa fa-sign-out"></i> Logout</span> </a> </li> 
        </ul>
    </header> 
    <section id="content" style="background-color:#C1E0FF;"> 
		<section class="vbox">
        	<section class="">
            	<section class="vbox flex">
                	<header class="header">
                    	<div class="row b-b">
                        	<div class="col-sm-4">
                            	<h3 class="m-t m-b-none">Ads Management</h3>
                            </div>
                            <div class="col-sm-8">
                            	<div class="clearfix m-t-xs m-b-sm pull-right pull-none-xs">
                                	<div class="pull-left">
                                    	<div class="pull-left m-r-xs">
                                        	<span class="block">Total Ads</span>
                                            <span class="h4">5000</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </header>
                    <section class="scrollable">
                    	<section class="hbox stretch">
                        	<aside class="aside-sm bg-light b-r" style="background-color:#C1E0FF;">
                            	<section class="vbox">
                                	<section class="scrollable">
                                    	<div class="wrapper">
                                        	<span class="h4 b-b">Categories</span>
                                            <span class="btn btn-sm btn-facebook pull-right" data-toggle="class:show" data-target="#newCategoryForm">Create</span>
                                            <form class="wrapper animated fadeInDown hide" id="newCategoryForm" action="#" method="post">
                                            	<div class="form-group">
                                                	<label>Category Name</label>
                                                	<input type="text" placeholder="Name" class="form-control">
                                                </div>
                                                <input type="submit" class="btn btn-success" value="Submit">
                                            </form>
                                            <table class="table table-bordered table-striped bg-light m-t-lg">
	                                            <thead>
    		                                        <tr><th>#</th><th>Category Name</th><th>Operation</th></tr>
            	                                </thead>
                                                <tbody>
                       	<tr id="cat-1"><td>1</td><td>Mobile &amp; Accessories</td><td><a data-toggle="class:hide" data-target="#cat-1" class="btn btn-xs btn-danger">Delete</a></td></tr>
                       	<tr id="cat-2"><td>2</td><td>Computer Hardware</td><td><a data-toggle="class:hide" data-target="#cat-2" class="btn btn-xs btn-danger">Delete</a></td></tr>
                       	<tr id="cat-3"><td>3</td><td>Electronics</td><td><a data-toggle="class:hide" data-target="#cat-3" class="btn btn-xs btn-danger">Delete</a></td></tr>
                       	<tr id="cat-4"><td>4</td><td>Electrical</td><td><a data-toggle="class:hide" data-target="#cat-4" class="btn btn-xs btn-danger">Delete</a></td></tr>
                       	<tr id="cat-5"><td>5</td><td>Sports</td><td><a data-toggle="class:hide" data-target="#cat-5" class="btn btn-xs btn-danger">Delete</a></td></tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </section>
                                </section>
                            </aside>
                            <aside class="aside-lg bg-light b-r">
                            	<section class="vbox">
                                	<section class="scrollable">
                                    	<div class="wrapper">
                                        	<span class="h4 b-b">Ads</span>
                                            <table class="table table-bordered bg-white table-striped m-t-lg">
	                                            <thead>
    		                                        <tr><th>#</th><th>Shop</th><th>Content</th><th>Operation</th></tr>
            	                                </thead>
                                                <tbody>
             	<tr><td>1</td><td>Shop Name</td><td>This is the content of ad posted on shop page</td><td><a class="btn btn-xs btn-danger">Delete</a></td></tr>
              	<tr><td>2</td><td>Shop Name</td><td>This is the content of ad posted on shop page</td><td><a class="btn btn-xs btn-danger">Delete</a></td></tr>
               	<tr><td>3</td><td>Shop Name</td><td>This is the content of ad posted on shop page</td><td><a class="btn btn-xs btn-danger">Delete</a></td></tr>
             	<tr><td>1</td><td>Shop Name</td><td>This is the content of ad posted on shop page</td><td><a class="btn btn-xs btn-danger">Delete</a></td></tr>
              	<tr><td>2</td><td>Shop Name</td><td>This is the content of ad posted on shop page</td><td><a class="btn btn-xs btn-danger">Delete</a></td></tr>
               	<tr><td>3</td><td>Shop Name</td><td>This is the content of ad posted on shop page</td><td><a class="btn btn-xs btn-danger">Delete</a></td></tr>
             	<tr><td>1</td><td>Shop Name</td><td>This is the content of ad posted on shop page</td><td><a class="btn btn-xs btn-danger">Delete</a></td></tr>
              	<tr><td>2</td><td>Shop Name</td><td>This is the content of ad posted on shop page</td><td><a class="btn btn-xs btn-danger">Delete</a></td></tr>
               	<tr><td>3</td><td>Shop Name</td><td>This is the content of ad posted on shop page</td><td><a class="btn btn-xs btn-danger">Delete</a></td></tr>
             	<tr><td>1</td><td>Shop Name</td><td>This is the content of ad posted on shop page</td><td><a class="btn btn-xs btn-danger">Delete</a></td></tr>
              	<tr><td>2</td><td>Shop Name</td><td>This is the content of ad posted on shop page</td><td><a class="btn btn-xs btn-danger">Delete</a></td></tr>
               	<tr><td>3</td><td>Shop Name</td><td>This is the content of ad posted on shop page</td><td><a class="btn btn-xs btn-danger">Delete</a></td></tr>
             	<tr><td>1</td><td>Shop Name</td><td>This is the content of ad posted on shop page</td><td><a class="btn btn-xs btn-danger">Delete</a></td></tr>
              	<tr><td>2</td><td>Shop Name</td><td>This is the content of ad posted on shop page</td><td><a class="btn btn-xs btn-danger">Delete</a></td></tr>
               	<tr><td>3</td><td>Shop Name</td><td>This is the content of ad posted on shop page</td><td><a class="btn btn-xs btn-danger">Delete</a></td></tr>
             	<tr><td>1</td><td>Shop Name</td><td>This is the content of ad posted on shop page</td><td><a class="btn btn-xs btn-danger">Delete</a></td></tr>
              	<tr><td>2</td><td>Shop Name</td><td>This is the content of ad posted on shop page</td><td><a class="btn btn-xs btn-danger">Delete</a></td></tr>
               	<tr><td>3</td><td>Shop Name</td><td>This is the content of ad posted on shop page</td><td><a class="btn btn-xs btn-danger">Delete</a></td></tr>
             	<tr><td>1</td><td>Shop Name</td><td>This is the content of ad posted on shop page</td><td><a class="btn btn-xs btn-danger">Delete</a></td></tr>
              	<tr><td>2</td><td>Shop Name</td><td>This is the content of ad posted on shop page</td><td><a class="btn btn-xs btn-danger">Delete</a></td></tr>
               	<tr><td>3</td><td>Shop Name</td><td>This is the content of ad posted on shop page</td><td><a class="btn btn-xs btn-danger">Delete</a></td></tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </section>
                                </section>
                            </aside>
                        </section>
                    </section>
             	</section>
            </section>
        </section>
    </section>
</section>
<script src="../js/clickbuff.js"></script>
<script src="../js/select2.min.js"></script>
<script>
if (window.XMLHttpRequest){xmlhttp=new XMLHttpRequest();}else{xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");}
var sh=document.getElementById('ads_wall').offsetHeight+200,limit=5;status=0;
function scrollFunction() {
	if(document.getElementById('ads_wall').scrollTop>sh && status==0){
		document.getElementById('scrollspinner').style.display='block';
		xmlhttp.onreadystatechange=function(){
			if (xmlhttp.readyState==4 && xmlhttp.status==200){
				var response=xmlhttp.responseText;
				setTimeout(function(){document.getElementById("ads_wall").innerHTML+=response;document.getElementById('scrollspinner').style.display='none';},1500);
				if(response=='end') status=1;
				sh+=300;
				limit+=2;
			}
		}
		xmlhttp.open("GET","ads_stream.html",true);xmlhttp.send();
	}
}
</script>
</body>
</html>